.places{
    padding-left: 30px;
}

.places h1{
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 0;
}

.places-grid {
    display: grid;
    grid-template-columns: 390px 390px;
    column-gap: 70px;
    padding-bottom: 200px;
}

.places article{
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    text-align: center;
    position: relative;
}

.places article h2{
    padding: 0;
    margin: 0;
    font-size: 30px;
}

.places .price_by_night{
    height: 60px;
    min-width: 60px;
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    font-size: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information{
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;

}

.information .max_guest{
    width: 100px;
    background-image: url("../images/icon_group.png");
    background-repeat: no-repeat;
    background-position: top 12px center;
}

.information .number_rooms{
    width: 100px;
    background-image: url("../images/icon_bed.png");
    background-repeat: no-repeat;
    background-position: top 12px center;
}
.information .number_bathrooms{
    width: 100px;
    background-image: url("../images/icon_bath.png");
    background-repeat: no-repeat;
    background-position: top 12px center;
}

.information p{
    margin-top: 60px;
}

.user{
    padding-top: 10px;
    text-align: left;
}

.user span{
    font-weight: bold;
}

.places .description{
    text-align: left;
    padding-bottom: 40px;
}
